@
<Q>When is drop/add?
<A>dont worry about it
<B>I don't know
<C>what is drop/add
<D>idk ask my roommate
@
<Q>Question two
<A>answer one !!
<B>answer two !!
<C>answer three !!
<D>answer four !!
@
<Q>Question Three
<A>aaaaaa
<B>bbbbbbbb
<C>ccccccccccccccccccccccc
<D>dddddddddd*(^_&*
@
<Q>Question Four
<A>555555
<B>77777777
<C>iushfishdfasd
<D>aishgdioaonsdf
@
<Q>Question Five
<A>aiusdfiauhsdfiuahsdfiuasdf
<B>OIUHSIUSNDFSDF
<C>oifd
<D>0000000
@
<Q>Question Six
<A>56789
<B>yvtubinj
<C>IUN
<D>9ihofwef
@
